# profectus-1

./: READEME.md  pom.xml
src/main/java/com/profectus/fishshop/: Client.java  fishshop.uml
src/main/java/com/profectus/fishshop/adaptor/: CurrencyAdaptor.java  FishAdaptor.java
src/main/java/com/profectus/fishshop/builder/: ColdBlueBigFishBuilder.java  FishBuilder.java  MarineGreenSmallFishBuilder.java
src/main/java/com/profectus/fishshop/color/: Blue.java  Color.java  Green.java  Red.java
src/main/java/com/profectus/fishshop/command/: CloseCommand.java  Command.java  Government.java  OpenCommand.java
src/main/java/com/profectus/fishshop/composite/: Composite.java  Leaf.java  Species.java
src/main/java/com/profectus/fishshop/decorator/: Plant.java  Pump.java  Settlement.java  SettlementDecorator.java  Stone.java
src/main/java/com/profectus/fishshop/env/: Coldwater.java  Env.java  Marine.java  Tropical.java
src/main/java/com/profectus/fishshop/facade/: Boss.java  ShopFacade.java
src/main/java/com/profectus/fishshop/factory/: MelFactory.java  SynFactory.java  WorldFactory.java
src/main/java/com/profectus/fishshop/fish/: BottomSwimFish.java  Fish.java  MiddleSwimFish.java  TopSwimFish.java
src/main/java/com/profectus/fishshop/flyweight/: FishShop.java  LocaleShop.java  Shop.java  ShopFactory.java  ShopFlyweightFactory.java
src/main/java/com/profectus/fishshop/interpreter/: AndExpression.java  Expression.java  OrExpression.java  SymbolExpression.java  TerminalExpression.java
src/main/java/com/profectus/fishshop/iterator/: Aggregate.java
src/main/java/com/profectus/fishshop/manager/: FishShopManager.java  Jacky.java  Jessie.java
src/main/java/com/profectus/fishshop/market/: AuMarket.java  CaMarket.java  CaMarketHandler.java  EuMarket.java  EuMarketHandler.java  InMarket.java  InMarketHandler.java  UsMarket.java  UsMarketHandler.java  ZhMarket.java  ZhMarketHandler.java
src/main/java/com/profectus/fishshop/mediator/: Action.java  ChatMediator.java  ChatStartBoss.java  ChatStartSales.java  ChatStopBoss.java  ChatStopSales.java  Colleague.java  Mediator.java  ShopMediator.java  ShopStartBoss.java  ShopStartSales.java  ShopStopBoss.java  ShopStopSales.java
src/main/java/com/profectus/fishshop/memento/: Caretaker.java  Memento.java  Original.java
src/main/java/com/profectus/fishshop/observer/: ObservableItem.java  Sales.java
src/main/java/com/profectus/fishshop/proxy/: MelVendor.java  SynVendor.java  Vendor.java
src/main/java/com/profectus/fishshop/size/: Big.java  Middle.java  Size.java  Small.java
src/main/java/com/profectus/fishshop/state/: Activity.java  EatState.java  HappyState.java  HungryState.java  State.java  SwimState.java
src/main/java/com/profectus/fishshop/strategy/: FlexShell.java  SellStrategy.java  SolidSell.java
src/main/java/com/profectus/fishshop/visitor/: Action.java  FishFan.java  Person.java  PersonStructure.java  PurchaseAction.java  Student.java  T.java  WalkAwayAction.java  WatchAction.java  Worker.java
src/main/java/com/profectus/interview/: InterviewApplication.java  ServletInitializer.java
src/main/java/com/profectus/interview/config/: TaxiFareConfiguration.java
src/main/java/com/profectus/interview/controller/: CalcController.java  DefaultExceptionHandler.java  HomeController.java  ReportController.java  TaxiFareController.java  TransactionController.java
src/main/java/com/profectus/interview/repository/: MerchandiseRepo.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/drools/: TAXI_FARE_RULE.drl
src/main/resources/report/: sales.jrxml
src/main/resources/uml/: fishshop.uxf
src/main/webapp/: h.jspx  list.jspx
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/jspx/: h.jspx  r.jspx  source.jspx
src/test/java/com/profectus/interview/: InterviewApplicationTests.java
(+44 files in other folders)
